PORT = 8000
# DATABASE_URL="mongodb+srv://mdmahmudhasan7196_db_user:i8JVQFiEBFBOeHD5@property.e5uc4in.mongodb.net/?appName=Property"
DATABASE_URL="mongodb+srv://mdmahmudhasan7196_db_user:i8JVQFiEBFBOeHD5@property.e5uc4in.mongodb.net/sample_mflix?retryWrites=true&w=majority"



# sample_mflix